<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_message"
        android:checked="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/main_title_message" />

    <item
        android:id="@+id/navigation_publish"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/main_title_publish" />

    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/main_title_information" />

</menu>
