<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_apply_info_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title"
        android:gravity="center"
        android:background="@color/style"
        android:text="@string/user_apply_info_title"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/white" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refreshLayout_user_apply_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view_apply_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>

